displayName=Offline Chat Icon
author=Bailey Townsend
support=https://github.com/fatfingers23/RuneliteOfflineChatIcon
description=Displays an icon where the rank would be in clan chat if the user logs off.
tags=chat,icon,clan,logout,log
plugins=com.offlineChatIcon.OfflineChatIconPlugin