displayName=Offline Chat Icon
author=Bailey Townsend
support=https://github.com/fatfingers23/RuneliteOfflineChatIcon
description=Displays an icon next to the player's name in clan chat if the user logs off or leaves the chat.
tags=chat,icon,clan,logout,logout
plugins=com.offlineChatIcon.OfflineChatIconPlugin